<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#DDDDDD" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical" 
        android:background="@drawable/maulayout"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinnerThongKeNam"
                android:layout_width="104dp"
                android:layout_height="wrap_content" 
                android:layout_weight="0.25"/>

            <Spinner
                android:id="@+id/spinneThongKe"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/listViewThongKe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/black"
            android:dividerHeight="1dp">
        </ExpandableListView>

    </LinearLayout>

</LinearLayout>
